# Esps

./: .env.example  esps.csproj  esps.sln  package-lock.json  package.json
espsapi/: Program.cs  espsapi - Backup (1).csproj  espsapi - Backup.csproj  espsapi.csproj
espsapi/Controllers/: AuthController.cs  DemandeController.cs  StageController.cs  UserController.cs
espsapi/Data/: UserContext.cs
espsapi/Dto/: AddDemande.cs  AddStage.cs  CreateDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs  UpdateStatus.cs
espsapi/Helpers/: JwtService.cs
espsapi/Interfaces/: IDemandeRepository.cs  IStageRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs
espsapi/Migrations/: 20240130120711_InitialCreate.Designer.cs  20240130120711_InitialCreate.cs  20240131142547_AddDemande.Designer.cs  20240131142547_AddDemande.cs  20240518075016_azdazd.Designer.cs  20240518075016_azdazd.cs  UserContextModelSnapshot.cs
espsapi/Models/: Demande.cs  Stage.cs  User.cs  UserDetails.cs
espsapi/Properties/: launchSettings.json
espsapi/Repository/: DemandeRepository.cs  StageRepository.cs  UserDetailsRepository.cs  UserRepository.cs
src/: App.js
src/Hooks/: loader.js
src/admin/: Admin.js  Home.js  Navbar.js
src/admin/demande/: Decision.js  ElDemande.js  InfoStage.js  InfoUser.js  ListDemande.js
src/admin/stage/: AddStage.js  ConfirmDelete.js  ElStage.js  ListStage.js
src/admin/users/: ConfirmDelete.js  ConfirmNotification.js  ElUsers.js  ListUsers.js
src/components/: Footer.css  Footer.js  Header.js
src/pages/: Home.js  Login.js  Register.js
src/pages/User/: Dashboard.js  Ddemande.js  Demande.js  Dfetch.js  HomeUser.js  Pfetch.js  Postule.js  Profile.js
